GuiApp/MainWindow.xaml

<Window x:Class="GuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GuiApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            VerticalAlignment="Top"
            ItemsSource="{Binding ParkItems}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedPark}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding Name}"
                            FontSize="20" />
                        <ItemsControl ItemsSource="{Binding Vertices}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:TrainStationRenderer
            Grid.Column="1"
            Height="400"
            Width="1000"
            VerticalAlignment="Top"
            Margin="10">
        </controls:TrainStationRenderer>
    </Grid>
</Window>
